#############################################################
# Fichero de configuración de la conexión a la base de datos
#############################################################

# drive JDBC
db.driver.classname=com.mysql.jdbc.Driver

# url de conexión
db.url=jdbc:mysql://localhost:3306/recetapp

# nombre de usuario
db.username=root

# contraseña del usuario
db.password=