<?xml version="1.0" encoding="UTF-8"?>
<ui:EditarIngredienteWindow title="Editar ingrediente" modal="true"
	xmlns:bxml="http://pivot.apache.org/bxml" xmlns:content="org.apache.pivot.wtk.content"
	xmlns:ui="dad.recetapp.ui" xmlns="org.apache.pivot.wtk">
	
	<FillPane>
		<TablePane>
			<columns>
				<TablePane.Column width="1*" />
			</columns>
			<TablePane.Row height="-1">
				<Form>
					<Form.Section>
						<FillPane Form.label="Cantidad">
							<TextInput bxml:id="cantidadText" prompt="cantidad"></TextInput>
						</FillPane>
						<FillPane Form.label="Medida">
							<ListButton bxml:id="medidaListButton"/>
						</FillPane>
						<FillPane Form.label="Tipo">
							<ListButton bxml:id="tipoListButton"/>
						</FillPane>
					</Form.Section>
				</Form>
			</TablePane.Row>
			<TablePane.Row height="1*">
					<BoxPane styles="{horizontalAlignment:'right', verticalAlignment:'bottom'}">
						<PushButton bxml:id="guardarButton" buttonData="Guardar cambios" />
						<PushButton bxml:id="cancelarButton" buttonData="Cancelar" />
					</BoxPane>
				</TablePane.Row>
		</TablePane>
	</FillPane>
</ui:EditarIngredienteWindow>