<?xml version="1.0" encoding="UTF-8"?>
<ui:EditarInstruccionWindow modal="true"
	xmlns:bxml="http://pivot.apache.org/bxml"
	xmlns:content="org.apache.pivot.wtk.content" xmlns:ui="dad.recetapp.ui"
	xmlns="org.apache.pivot.wtk">
	<FillPane>
			<TablePane>
				<columns>
					<TablePane.Column width="1*" />
				</columns>
				<TablePane.Row height="-1">
					<Form>
						<Form.Section>
							<FillPane Form.label="Orden">
								<TextInput bxml:id="ordenText" prompt="Orden"></TextInput>
							</FillPane>
							<BoxPane Form.label="Descripción">
								<Border>
									<ScrollPane horizontalScrollBarPolicy="FILL_TO_CAPACITY">
										<TextArea bxml:id="descripcionText" minimumHeight="80" minimumWidth="180"></TextArea>
									</ScrollPane>
								</Border>
							</BoxPane>
						</Form.Section>
					</Form>
					<!--  
					<TablePane>
						<columns>
							<TablePane.Column width="-1" />
							<TablePane.Column width="1*" />
						</columns>
						<TablePane.Row height="-1">
							<Label text="Orden:" styles="{font:{bold:true}}" />
							<TextInput bxml:id="ordenText"></TextInput>
						</TablePane.Row>
						<TablePane.Row height="-1">
							<Label text="Descripción:" styles="{font:{bold:true}}" />
							<Border>
							<TextArea bxml:id="descripcionText" minimumHeight="80"></TextArea>
							</Border>
						</TablePane.Row>
					</TablePane>
					-->
				</TablePane.Row>

				<TablePane.Row height="1*">
					<BoxPane styles="{horizontalAlignment:'right', verticalAlignment:'bottom'}">
						<PushButton bxml:id="guardarButton" buttonData="Guardar" />
						<PushButton bxml:id="cancelarButton" buttonData="Cancelar" />
					</BoxPane>
				</TablePane.Row>
			</TablePane>
	</FillPane>
</ui:EditarInstruccionWindow>