<?xml version="1.0" encoding="UTF-8"?>
<ui:EditarInstruccionWindow title="Editar Intrucción para '   '"
	maximized="true" xmlns:bxml="http://pivot.apache.org/bxml"
	xmlns:content="org.apache.pivot.wtk.content" xmlns:ui="dad.recetapp.ui"
	xmlns="org.apache.pivot.wtk">
	<FillPane orientation = "vertical">
	
	
	
			<TablePane styles="{padding:5}">
				<columns>
				<TablePane.Column width="-1" />
				<TablePane.Column width="1*" />
				</columns>
			
			
			<TablePane.Row height="-1">
			
						<Label text="Orden:" styles="{font:{bold:true}}"></Label>
						<TextInput>
						</TextInput>
						
			</TablePane.Row>

			<TablePane.Row height="1*">
					
						<Label text="Descripción:" styles="{font:{bold:true}}"></Label>
						  <Border styles="{color:10}">
						<TextArea minimumHeight="80">
						</TextArea>
							  </Border>
			</TablePane.Row>	
			
			
				<TablePane.Row height="-1">
						<BoxPane>
						<PushButton buttonData="Añadir" />
						<PushButton buttonData="Cancelar" />
						</BoxPane>	
			</TablePane.Row>	
			
		
			</TablePane>
			
			
				
						
			
		
		
	</FillPane>

</ui:EditarInstruccionWindow>