<?xml version="1.0" encoding="UTF-8"?>
<ui:NuevaInstruccionWindow title="Nueva Intrucci칩n para ''"
	maximized="true" xmlns:bxml="http://pivot.apache.org/bxml"
	xmlns:content="org.apache.pivot.wtk.content" xmlns:ui="dad.recetapp.ui"
	xmlns="org.apache.pivot.wtk">

	<FillPane orientation="vertical">
		<Border styles="{padding:5}">
			<TablePane>
				<columns>
					<TablePane.Column width="1*" />
				</columns>

				<TablePane.Row height="-1">
					<!-- <Form>
						<Form.Section>
							<FillPane Form.label="Orden">
								<TextInput prompt="Orden"></TextInput>
							</FillPane>
							<BoxPane Form.label="Descripci칩n">
								<Border>
									<ScrollPane horizontalScrollBarPolicy="FILL_TO_CAPACITY">
										<TextArea minimumHeight="80"></TextArea>
									</ScrollPane>
								</Border>
							</BoxPane>
						</Form.Section>
					</Form>  -->
					
					<TablePane>
						<columns>
							<TablePane.Column width="-1" />
							<TablePane.Column width="1*" />
						</columns>
						<TablePane.Row height="-1">
							<Label text="Orden:" styles="{font:{bold:true}}" />
							<TextInput></TextInput>
						</TablePane.Row>
						<TablePane.Row height="-1">
							<Label text="Descripci칩n:" styles="{font:{bold:true}}" />
							<Border>
							<TextArea minimumHeight="80"></TextArea>
							</Border>
						</TablePane.Row>
					</TablePane>
				</TablePane.Row>

				<TablePane.Row height="1*">
					<BoxPane styles="{horizontalAlignment:'right', verticalAlignment:'bottom'}">
						<PushButton buttonData="A침adir" />
						<PushButton buttonData="Cancelar" />
					</BoxPane>
				</TablePane.Row>
			</TablePane>
		</Border>
	</FillPane>
</ui:NuevaInstruccionWindow>