<?xml version="1.0" encoding="UTF-8"?>
<ui:NuevaRecetaWindow title="RecetApp" maximized="true"
	xmlns:bxml="http://pivot.apache.org/bxml" xmlns:content="org.apache.pivot.wtk.content"
	xmlns:ui="dad.recetapp.ui" xmlns="org.apache.pivot.wtk">

	<FillPane orientation="vertical">
		<Border styles="{padding:5}">
			<TablePane>
				<columns>
					<TablePane.Column width="1*" />
				</columns>
				<TablePane.Row>
					<TablePane>
						<columns>
							<TablePane.Column width="1*" />
							<TablePane.Column width="-1" />
						</columns>
						<TablePane.Row height="1*">
							<Form>
								<Form.Section>
									<BoxPane Form.label="Nombre">
										<TextInput prompt="Nombre"></TextInput>
									</BoxPane>
									<BoxPane Form.label="Para">
										<TextInput prompt="Para" textSize="10"></TextInput>
										<ListButton listData="['Personas']" selectedIndex="0" />
									</BoxPane>
									<BoxPane Form.label="Categoría">
										<ListButton listData="['Seleccione una categoría']"
											selectedIndex="0" />
									</BoxPane>
								</Form.Section>
							</Form>
							<Form>
								<Form.Section>
									<BoxPane Form.label="Tiempo total">
										<Spinner preferredWidth="40" selectedIndex="0">
											<spinnerData>
												<content:NumericSpinnerData
													lowerBound="0" upperBound="120" increment="1" />
											</spinnerData>
										</Spinner>
										<Label text="M" styles="{font:{bold:true}}" />
										<Spinner preferredWidth="40" selectedIndex="0">
											<spinnerData>
												<content:NumericSpinnerData
													lowerBound="0" upperBound="59" increment="1" />
											</spinnerData>
										</Spinner>
										<Label text="S" styles="{font:{bold:true}}" />
									</BoxPane>
									<BoxPane Form.label="Tiempo con Thermomix">
										<Spinner preferredWidth="40" selectedIndex="0">
											<spinnerData>
												<content:NumericSpinnerData
													lowerBound="0" upperBound="120" increment="1" />
											</spinnerData>
										</Spinner>
										<Label text="M" styles="{font:{bold:true}}" />
										<Spinner preferredWidth="40" selectedIndex="0">
											<spinnerData>
												<content:NumericSpinnerData
													lowerBound="0" upperBound="59" increment="1" />
											</spinnerData>
										</Spinner>
										<Label text="S" styles="{font:{bold:true}}" />
									</BoxPane>
								</Form.Section>
							</Form>
						</TablePane.Row>
					</TablePane>
				</TablePane.Row>
				<TablePane.Row height="1*">
					<TabPane>
						<FillPane>
							<TabPane.tabData>
								<content:ButtonData text="" />
							</TabPane.tabData>
							<bxml:include bxml:id="componenteReceta" src="ComponenteReceta.bxml" />
						</FillPane>
						<FillPane>
							<TabPane.tabData>
								<content:ButtonData text="+" />
							</TabPane.tabData>
						</FillPane>
					</TabPane>
				</TablePane.Row>
				<TablePane.Row height="-1">
					<Border styles="{padding:{top:5}, thickness:0}">
					<BoxPane styles="{horizontalAlignment:'right', verticalAlignment:'center'}">
						<PushButton buttonData="Crear" />
						<PushButton bxml:id="cancelarButton" buttonData="Cancelar" />
					</BoxPane>
					</Border>
				</TablePane.Row>
			</TablePane>
		</Border>
	</FillPane>
</ui:NuevaRecetaWindow>