<?xml version="1.0" encoding="UTF-8"?>
<ui:NuevoIngredienteWindow title="Nuevo ingrediente" modal="true"
	xmlns:bxml="http://pivot.apache.org/bxml" xmlns:content="org.apache.pivot.wtk.content"
	xmlns:ui="dad.recetapp.ui" xmlns="org.apache.pivot.wtk">
	
	<FillPane orientation="vertical">
		<TablePane styles="{padding:8, horizontalSpacing:6}">
				<columns>
					<TablePane.Column width="-1"/>
					<TablePane.Column width="2*" />
				</columns>
				<TablePane.Row>
								<Label text="Cantidad: " styles="{verticalAlignment:'center'}" />
								<TextInput></TextInput>
				</TablePane.Row>
				<TablePane.Row>
					<Label text="    " styles="{verticalAlignment:'center'}" />
				</TablePane.Row>
				<TablePane.Row>
								<Label text="   Medida: " styles="{verticalAlignment:'center'}" />
								<ListButton listData="['Seleccione la medida','adios']" selectedIndex="0" />
				</TablePane.Row>
				<TablePane.Row>
					<Label text="    " styles="{verticalAlignment:'center'}" />
				</TablePane.Row>
				<TablePane.Row height="-2">			
								<Label text="       Tipo: " styles="{verticalAlignment:'center'}" />
								<ListButton listData="['Seleccione el tipo de ingrediente','adios']" selectedIndex="0" />
				</TablePane.Row>
		</TablePane>
			<BoxPane orientation="horizontal" styles="{horizontalAlignment: 'right', padding:8}">
				<PushButton bxml:id="anadirIngrediente" buttonData="Añadir" />
				<PushButton bxml:id="cancelarNIngrediente" buttonData="Cancelar" />
			</BoxPane>
	</FillPane>
</ui:NuevoIngredienteWindow>