<?xml version="1.0" encoding="UTF-8"?>
<ui:NuevaRecetaWindow title="RecetApp" maximized="true"
	xmlns:bxml="http://pivot.apache.org/bxml" xmlns:content="org.apache.pivot.wtk.content"
	xmlns:ui="dad.recetapp.ui" xmlns="org.apache.pivot.wtk">

	<FillPane orientation="vertical">
	<Border styles="{padding:5}">
		<TablePane>
			<columns>
				<TablePane.Column width="1*" />
			</columns>

			<TablePane.Row height="1*">
						<BoxPane orientation="vertical">
							<Label text="Nombre:"
								styles="{horizontalAlignment:'right', verticalAlignment:'center', padding:{top:3, bottom:3}}" />
							<Label text="Para:"
								styles="{horizontalAlignment:'right', verticalAlignment:'center', padding:{top:3, bottom:3}}" />
							<Label text="Categoría:"
								styles="{horizontalAlignment:'right', verticalAlignment:'center', padding:{top:3, bottom:3}}" />
						</BoxPane>
						<BoxPane orientation="vertical">
							<BoxPane>
								<TextInput preferredWidth="400"></TextInput>
							</BoxPane>
							<BoxPane>
								<TextInput></TextInput>
								<ListButton listData="['Personas']" selectedIndex="0" />
							</BoxPane>
							<BoxPane>
								<ListButton preferredWidth="200"
									listData="['Seleccione una categoría']" selectedIndex="0" />
							</BoxPane>
						</BoxPane>
						<BoxPane orientation="vertical">
							<Label text="Tiempo total:"
								styles="{horizontalAlignment:'right', verticalAlignment:'center', padding:{top:3, bottom:3}}" />
							<Label text="Tiempo con Thermomix:"
								styles="{horizontalAlignment:'right', verticalAlignment:'center', padding:{top:3, bottom:3}}" />
						</BoxPane>
						<BoxPane orientation="vertical">
						<BoxPane>
							<Spinner preferredWidth="40" selectedIndex="0">
								<spinnerData>
									<content:NumericSpinnerData
										lowerBound="0" upperBound="120" increment="1" />
								</spinnerData>
							</Spinner>
							<Label text="M"
								styles="{horizontalAlignment:'center', verticalAlignment:'center'}" />
							<Spinner preferredWidth="40" selectedIndex="0">
								<spinnerData>
									<content:NumericSpinnerData
										lowerBound="0" upperBound="120" increment="1" />
								</spinnerData>
							</Spinner>
							<Label text="S"
								styles="{horizontalAlignment:'center', verticalAlignment:'center'}" />
								</BoxPane>
						</BoxPane>
						<BoxPane>
							<Spinner preferredWidth="40" selectedIndex="0">
								<spinnerData>
									<content:NumericSpinnerData
										lowerBound="0" upperBound="120" increment="1" />
								</spinnerData>
							</Spinner>
							<Label text="M"
								styles="{horizontalAlignment:'center', verticalAlignment:'center'}" />
							<Spinner preferredWidth="40" selectedIndex="0">
								<spinnerData>
									<content:NumericSpinnerData
										lowerBound="0" upperBound="120" increment="1" />
								</spinnerData>
							</Spinner>
							<Label text="S"
								styles="{horizontalAlignment:'center', verticalAlignment:'center'}" />
						</BoxPane>
					</TablePane.Row>
				</TablePane>
		</Border>
	</FillPane>
</ui:NuevaRecetaWindow>