<?xml version="1.0" encoding="UTF-8"?>
<BoxPane orientation="vertical" preferredHeight="500"
	xmlns:bxml="http://pivot.apache.org/bxml" xmlns:content="org.apache.pivot.wtk.content"
	xmlns:ui="dad.recetappa.ui" xmlns="org.apache.pivot.wtk">
	<FlowPane>
		<Label text="Nombre:"
			styles="{horizontalAlignment:'center', verticalAlignment:'center'}" />
		<TextInput></TextInput>
		<PushButton buttonData="Añadir" />
		<PushButton buttonData="Eliminar" />
	</FlowPane>
	<Border>
		<TablePane bxml:id="tablePane"
			styles="{verticalSpacing:1, showHorizontalGridLines:true,
            horizontalSpacing:1, showVerticalGridLines:true}">
			<columns>
				<TablePane.Column width="300" />
			</columns>

			<TablePane.Row>
				<Label text="Nombre" styles="{horizontalAlignment:'center'}" />
			</TablePane.Row>

			<TablePane.Row>
				<Label text="Nota" styles="{verticalAlignment:'center'}" />
			</TablePane.Row>

			<TablePane.Row>
				<Label text="Sugerencia" styles="{verticalAlignment:'center'}" />
			</TablePane.Row>

			<TablePane.Row>
				<Label text="Comentario" styles="{verticalAlignment:'center'}" />
			</TablePane.Row>
		</TablePane>
	</Border>

</BoxPane>