<?xml version="1.0" encoding="UTF-8"?>
<ui:VentanaPrincipalWindow title="RecetApp"
	maximized="true" xmlns:bxml="http://pivot.apache.org/bxml"
	xmlns:content="org.apache.pivot.wtk.content" xmlns:ui="dad.recetapp.ui"
	xmlns="org.apache.pivot.wtk">


	<TabPane bxml:id="tabPane">
		<BoxPane styles="{horizontalAlignment:'center', verticalAlignment:'center'}">
			<TabPane.tabData>
				<content:ButtonData text="Recetas" />
			</TabPane.tabData>
			<Border styles="{padding:2}">
				<Label text="480x360" preferredWidth="480" preferredHeight="360"
					styles="{horizontalAlignment:'center', verticalAlignment:'center'}" />
			</Border>
		</BoxPane>

		<BoxPane styles="{horizontalAlignment:'center', verticalAlignment:'center', fill:'true'}">
			<TabPane.tabData>
				<content:ButtonData text="Categorías" />
			</TabPane.tabData>
			<Border styles="{padding:2}">
				<Label text="480x360" preferredWidth="480" preferredHeight="360"
					styles="{horizontalAlignment:'center', verticalAlignment:'center'}" />
				<bxml:include src="VentanaPrincipalWindow_Categorias.bxml" />
			</Border>
		</BoxPane>

		<BoxPane styles="{horizontalAlignment:'center', verticalAlignment:'center'}">
			<TabPane.tabData>
				<content:ButtonData text="Ingredientes" />
			</TabPane.tabData>
			<Border styles="{padding:2}">
				<Label text="480x360" preferredWidth="480" preferredHeight="360"
					styles="{horizontalAlignment:'center', verticalAlignment:'center'}" />
				<bxml:include src="VentanaPrincipalWindow_Ingredientes.bxml" />
			</Border>
		</BoxPane>

		<BoxPane styles="{horizontalAlignment:'center', verticalAlignment:'center'}">
			<TabPane.tabData>
				<content:ButtonData text="Medidas" />
			</TabPane.tabData>
			<Border styles="{padding:2}">
				<bxml:include src="VentanaPrincipalWindow_Medidas.bxml" />
			</Border>
		</BoxPane>

		<BoxPane styles="{horizontalAlignment:'center', verticalAlignment:'center'}">
			<TabPane.tabData>
				<content:ButtonData text="Anotaciones" />
			</TabPane.tabData>
			<Border styles="{padding:2}">
				<bxml:include src="VentanaPrincipalWindow_Anotaciones.bxml" />
			</Border>
		</BoxPane>
	</TabPane>
</ui:VentanaPrincipalWindow>