<?xml version="1.0" encoding="UTF-8"?>

<ui:CategoriasPane
	xmlns:bxml="http://pivot.apache.org/bxml"
	xmlns:content="org.apache.pivot.wtk.content"
	xmlns:ui="dad.recetapp.ui" 
	xmlns="org.apache.pivot.wtk">
	
	<columns>
		<TablePane.Column width="1*" />
	</columns>

	<TablePane.Row height="-1">
		<BoxPane styles="{horizontalAlignment:'center', verticalAlignment:'center', padding:5}">
			<Label text="Descripci칩n:" styles="{font:{bold:true}}"/>
			<TextInput bxml:id="descripcionText" prompt="Descripci칩n" textSize="15"/>
			<PushButton bxml:id="aniadirButton" buttonData="A침adir" />
			<PushButton bxml:id="eliminarButton" buttonData="Eliminar" />
		</BoxPane>
	</TablePane.Row>

	<TablePane.Row height="1*">
	<Border>
		<ScrollPane horizontalScrollBarPolicy="FILL_TO_CAPACITY">
			<TableView bxml:id="categoriasTable" selectMode="MULTI">
				<columns>
					<TableView.Column name="descripcion" width="1*" headerData="Descripci칩n"/>
				</columns>
				<rowEditor>
							<content:TableViewRowEditor
								editEffect="VERTICAL_SLIDE">
								<cellEditors>
									<descripcion>
										<TextInput textKey="descripcion" /> 
									</descripcion>
								</cellEditors>
							</content:TableViewRowEditor>
						</rowEditor>
			</TableView>
			<columnHeader>
				<TableViewHeader tableView="$categoriasTable"/>
			</columnHeader>
		</ScrollPane>
		</Border>
	</TablePane.Row>
</ui:CategoriasPane>