<?xml version="1.0" encoding="UTF-8"?>
<ui:EditarRecetaWindow title="RecetApp" maximized="true"
	icon="/dad/recetapp/ui/images/logo.png"
	xmlns:bxml="http://pivot.apache.org/bxml" xmlns:content="org.apache.pivot.wtk.content"
	xmlns:ui="dad.recetapp.ui" xmlns="org.apache.pivot.wtk">
	
	<FillPane orientation="vertical">
		<Border styles="{padding:5}">
			<TablePane>
				<columns>
					<TablePane.Column width="1*" />
				</columns>
				<TablePane.Row>
					<TablePane>
						<columns>
							<TablePane.Column width="1*" />
							<TablePane.Column width="-1" />
						</columns>
						<TablePane.Row height="1*">
							<Form>
								<Form.Section>
									<BoxPane Form.label="Nombre">
										<TextInput bxml:id="nombreText" prompt="Nombre"></TextInput>
									</BoxPane>
									<BoxPane Form.label="Para">
										<TextInput bxml:id="cantidadText" prompt="Para" textSize="10"></TextInput>
										<ListButton bxml:id="paraListButton" listData="['Personas', 'Unidades']" selectedIndex="0" />
									</BoxPane>
									<BoxPane Form.label="Categoría">
										<ListButton bxml:id="categoriaListButton" />
									</BoxPane>
								</Form.Section>
							</Form>
							<Form>
								<Form.Section>
									<BoxPane Form.label="Tiempo total">
										<Spinner bxml:id="tTotalMSpinner" preferredWidth="40" selectedIndex="0">
											<spinnerData>
												<content:NumericSpinnerData
													lowerBound="0" upperBound="120" increment="1" />
											</spinnerData>
										</Spinner>
										<Label text="M" styles="{font:{bold:true}}" />
										<Spinner bxml:id="tTotalSSpinner" preferredWidth="40" selectedIndex="0">
											<spinnerData>
												<content:NumericSpinnerData
													lowerBound="0" upperBound="59" increment="1" />
											</spinnerData>
										</Spinner>
										<Label text="S" styles="{font:{bold:true}}" />
									</BoxPane>
									<BoxPane Form.label="Tiempo con Thermomix">
										<Spinner bxml:id="tThermoMSpinner" preferredWidth="40" selectedIndex="0">
											<spinnerData>
												<content:NumericSpinnerData
													lowerBound="0" upperBound="120" increment="1" />
											</spinnerData>
										</Spinner>
										<Label text="M" styles="{font:{bold:true}}" />
										<Spinner bxml:id="tThermoSSpinner" preferredWidth="40" selectedIndex="0">
											<spinnerData>
												<content:NumericSpinnerData
													lowerBound="0" upperBound="59" increment="1" />
											</spinnerData>
										</Spinner>
										<Label text="S" styles="{font:{bold:true}}" />
									</BoxPane>
								</Form.Section>
							</Form>
						</TablePane.Row>
					</TablePane>
				</TablePane.Row>
				<TablePane.Row height="1*">
					<TabPane bxml:id="recetasTab">
						<FillPane>
							<TabPane.tabData>
								<content:ButtonData text="+" />
							</TabPane.tabData>
						</FillPane>
					</TabPane>
				</TablePane.Row>
				<TablePane.Row height="-1">
					<Border styles="{padding:{top:5}, thickness:0}">
					<BoxPane styles="{horizontalAlignment:'right', verticalAlignment:'center'}">
						<PushButton bxml:id="guardarButton" buttonData="Guardar cambios" />
						<PushButton bxml:id="cancelarButton" buttonData="Cancelar" />
					</BoxPane>
					</Border>
				</TablePane.Row>
			</TablePane>
		</Border>
	</FillPane>
</ui:EditarRecetaWindow>